# WordFlowProject

./: .gitignore  WordFlowProject.sln
WordFlowServer/: .gitignore  DataContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  WordFlowServer.csproj  WordFlowServer.http
WordFlowServer/Controllers/: CardsController.cs  CategoriesController.cs  UsersController.cs  WeatherForecastController.cs
WordFlowServer/Migrations/: 20250206090828_CreateInitial.Designer.cs  20250206090828_CreateInitial.cs  20250214203900_Identity.Designer.cs  20250214203900_Identity.cs  20250304145646_Repetition.Designer.cs  20250304145646_Repetition.cs  DataContextModelSnapshot.cs
WordFlowServer/Models/: Card.cs  Categorie.cs  Repetition.cs  UserDto.cs
WordFlowServer/Properties/: launchSettings.json
WordFlowTest/: CustomWebApplicationFactory.cs  WordFlowTest.csproj
WordFlowTest/Controllers/: AuthenticationIntegrationTest.cs  CardsContollerIntegrationTest.cs  CategoriesControllerTest.cs  UsersControllerIntegrationTest.cs
WordFlowTest/Properties/: launchSettings.json
wordflowproject/: package-lock.json  package.json  vite.config.js
wordflowproject/src/: App.css  App.jsx  index.css
wordflowproject/src/components/: ContainerWrapper.jsx  CustomButton.jsx  CustomTable.jsx  IconButton.jsx  InputWrapper.jsx  Navigation.jsx  index.jsx
wordflowproject/src/pages/: Account.jsx  Home.jsx  Learn.jsx  Login.jsx  Register.jsx
wordflowproject/src/services/: apiRequest.jsx  cardService.jsx  myTaskService.jsx  userService.jsx
